<HTML>

<head>
    <title>
        ПРивет всем
    </title>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        :focus,
        :active {
            outline: none;
        }

        a:focus,
        a:active {
            outline: none;
        }

        nav,
        footer,
        header,
        aside {
            display: block;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 100%;
            line-height: 1;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        input,
        button,
        textarea {
            font-family: inherit;
        }

        input::-ms-clear {
            display: none;
        }

        button {
            cursor: pointer;
        }

        button::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        a,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        img {
            vertical-align: top;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: 400;
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        textarea {
            resize: none;
            /* Запрещаем изменять размер */
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            background: #f2f4f5;
            max-width: 600px;
            padding-bottom: 30px;
        }

        .content__header {
            width: 100%;
            height: 70px;
            background: #2165d5;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .content__header__title {
            color: white;
            font-weight: 600;
            font-size: 40px;
        }

        .content__header__title span {
            color: #08c792;
        }

        .text {
            width: 100%;
            padding: 20px 10px;
            font-size: 16px;
        }

        .button {
            max-width: 200px;
            background: #2165d5;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            margin: 30px auto;
            padding: 20px 0;
            text-align: center;
        }

        .button:hover {
            background: #4e80cf;
        }
    </style>
    <div class="container">
        <div class="content">
            <div class="content__header">
                <div class="content__header__title">PRO<span>FIT</span></div>
            </div>
            <div class="text">Здравствуйте, вы успешно зарегистрировались на сайте PROFIT. Для подтверждения почты,
                нажмите на кнопку "Подтвердить email".</div>
            {ConfirmationLink}
        </div>
    </div>